<!DOCTYPE html>

<html lang = "es">


<head>
    <meta charset ="utf-8">
    
    <title>Mi primera pagina web</title>
    <link rel ="shorcut icon"  href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
</head>
<body>
    <header>
        <nav>
            <a href="" class="nav-link">Home</a>
            <a href="" class="nav-link">Experiencia y habilidades</a>
            <a href="" class="nav-link">Portafolio</a>
            <a href="" class="nav-link">Contacto</a>  
        </nav>
    </header>
    
        <img id="img1" src="portada.png" alt="Portada">
        <h1
           style="color:#1b0808;
           font-size: 80px;
           "
          >Design <br> 
          experience</h1><br> 
        <h3
          style="color:#423F40;
          font-family: Arial;
          font-size:40px;
          "
         >Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h3>
        <p
          style="color:#423F40;
          font-family: Arial;
          font-size:40px;
          "
          > +5 años de experiencia</p> <br>
          <img id="img2" src="linkedin.png" class="img-responsive">
          <img id="img3" src="logo de instagram.png" class="img-responsive">
          <img id="img4" src="twitter icono.png" class="img-responsive">
         


          
    <div class="container"> 
        <br>
        
      < id="textocentro" class="row"> 
        <h1>Experiencia y <br>
                habilidades</h1>
        <p>Loremipsum dolor sit amet,consectetur <br>
            adipiscing elit.</p> <br>
        
        <h2
          style="color:#423F40;
          font-family: Arial;
          font-size:20px;
          padding-right: 75%;
          ">Experiencia</h2>
          <p>2016-2018   Visual designer<br>
                 <br>    Wizeline </p> <br>

          <p>2018-2019   Product designer<br>
                <br>     Microsoft</p><br>

          <p>2019-2021   UI Engineer<br>
                <br>     Google </p> 
     <h2>Habilidades</h2>
          <p
          style="color:#222222;
          font-family: Negrita;
          font-size:20px;
          padding-right: 75%;
          "
          >Mobile app design</p>
          <p
          style="color:#222222;
          font-family: Negrita;
          font-size:20px;
          padding-right: 75%;
          "
          >Motion design</p>
          <p
          style="color:#222222;
          font-family: Negrita;
          font-size:20px;
          padding-right: 75%;
          height: 950px ;
         width: 2000px;
         "
         }
          

          > <br>Creación y <br>
          mantenimiento de <br>
          sistemas de diseño</p>
         
      </div>
        <h1>Portafolio</h1>
       
  <div id="div1" class="row">
    <div class="col-xs-3">
     <p
     style="color: #8E7BEF;
        text-align:left;
      "
      }
      >Beauty app</p>
    <img id="img9" src="beautyapp.png" class="img-responsive">
        <p
        style="color: #8E7BEF;
        text-align:left;
      "
      }>Training app</p>
    <img id="img10" src="trainingapp.png" class="img-responsive">
        <p
        style="color: #8E7BEF;
        text-align:left;
      "
      }
      >Hotel app</p>
    <img id="img11" src="hotelapp.png" class="img-responsive">
        <h1>Contacto</h1>
    <img id="img12" src="llamada.png" class="img-responsive">
        <h2>Número celular</h2>
        <p>5526895424</p>
    <img id="img13" src="email logo.png" class="img-responsive">
        <h2>Email</h2>
        <p>example@correo.com</p>

    </div>  
      <p
        style="color: #8E7BEF;
        text-align:center;
      "
      }
      >Hecho con 💜 en Academlo</p>
    
    
  
</body>
</html>

    